# HumidityAndPM

./: HumidityAndPM.sln  README.md  README.zh.md
HumidityAndPM/: HumidityAndPM.csproj  Program.cs  libman.json
HumidityAndPM/Controllers/: ChartController.cs  HomeController.cs  WeatherController.cs
HumidityAndPM/Function/: AuthorizationFilter.cs  CallHumidityAndPMData.cs
HumidityAndPM/Models/: CountryHourlyValueModel.cs  ErrorViewModel.cs
HumidityAndPM/Properties/: launchSettings.json
HumidityAndPM/Views/: _ViewImports.cshtml
HumidityAndPM/Views/Chart/: Air.cshtml  Index.cshtml  Weather.cshtml
HumidityAndPM/Views/Home/: Index.cshtml
HumidityAndPM/Views/Shared/: _Layout.cshtml  _WeatherLayout.cshtml
HumidityAndPMDataConnect/Models/: CountryInfo.cs  Pm25value.cs  WeatherContext.cs  WeatherValue.cs
HumidityAndPMTests/: HumidityAndPMTests.csproj
HumidityAndPMTests/Function/: CallHumidityAndPMDataTests.cs
